<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H2Store</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <div class="container-fluid w-100 main-screen d-flex flex-column">
      <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler w-100 p-0" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <div class="d-flex justify-content-between align-items-center">
            <span class="navbar-toggler-icon">
              <div class="nav-menu">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </span>
            <h1 class="m-0" style="height: 40px;">H2S</h1>
            <a href="#" class="nav-link">
              <img src="../font-awesome/shopping-cart-solid.svg" width="25" height="25">
            </a>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <div class="header_region">
            <span>Khu vực:</span>
            <span>Việt Nam</span>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-5 ml-auto d-flex justify-content-between">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn my-2 my-sm-0" type="submit">
              <img src="../font-awesome/search-solid.svg" width="20" height="20">
            </button>
          </form>
          <ul class="navbar-nav mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">VỀ CHÚNG TÔI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WISHLIST</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <img src="../font-awesome/shopping-cart-solid.svg" width="25" height="25">
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="container-fluid p-0 pt-3 flex-grow-1 position-relative">
        <div class="row text-center position-absolute pt-2">
          <div class="col-2 text-left"><a href="" class="text-reset text-decoration-none font-weight-bold h3">H2S</a></div>
          <div class="col pt-2"><a href="" class="text-reset text-decoration-none">SẢN PHẨM</a></div>
          <div class="col pt-2 active"><a href="" class="text-reset text-decoration-none">BỘ SƯU TẬP</a></div>
          <div class="col pt-2"><a href="" class="text-reset text-decoration-none">NAM</a></div>
          <div class="col pt-2"><a href="" class="text-reset text-decoration-none">NỮ</a></div>
          <div class="col-4 pt-2"></div>
        </div>
        <div class="pt-5 h-100 d-flex">
          <img src="../imgs/home.png" alt="" class="position-absolute w-50">
          <div class="w-50 mt-5 pt-5">
            <p class="h4 pt-5">Giày Thể Thao Nữ</p>
            <p class="font-weight-bold h1">CALVIN KLEIN JEANS</p>
            <p>Giảm giá 50% đến 30/05</p>
            <a href="#">
              <button class="btn btn-dark rounded-0">MUA</button>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
